spring.application.name=SearchTypeAhead
spring.datasource.url=jdbc:mysql://localhost:3306/likith?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Kolkata
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true